launch_status failed=0 1633986654000000000
launch_status broken=4 1633986654000000000
launch_status passed=5 1633986654000000000
launch_status skipped=0 1633986654000000000
launch_status unknown=0 1633986654000000000
launch_time duration=100205 1633986654000000000
launch_time min_duration=1774 1633986654000000000
launch_time max_duration=28573 1633986654000000000
launch_time sum_duration=100202 1633986654000000000
launch_problems test_defects=4 1633986654000000000
launch_retries retries=9 1633986654000000000
launch_retries run=9 1633986654000000000
