launch_status failed=0 1634017502000000000
launch_status broken=4 1634017502000000000
launch_status passed=5 1634017502000000000
launch_status skipped=0 1634017502000000000
launch_status unknown=0 1634017502000000000
launch_time duration=99673 1634017502000000000
launch_time min_duration=992 1634017502000000000
launch_time max_duration=28710 1634017502000000000
launch_time sum_duration=99668 1634017502000000000
launch_problems test_defects=4 1634017502000000000
launch_retries retries=9 1634017502000000000
launch_retries run=9 1634017502000000000
